MONGO_URL=mongodb://localhost:27017
DB_NAME=chess_royale
NEXT_PUBLIC_BASE_URL=https://chess-royale-40.preview.emergentagent.com
CORS_ORIGINS=*

# JWT Secret
JWT_SECRET=chess_royale_secret_key_2025_secure_random_string

# LiveKit Configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://chess-app-93wy44r9.livekit.cloud
LIVEKIT_API_KEY=APInUErxHDhGNU3
LIVEKIT_API_SECRET=iN6eU3v1l6zLNzol6KkeGZAWQakuyGwLIfjFKQmfzMvB